# projeto-arquivo-digital

./: README.md
arquivo/: .gitignore  build.gradle  docker-compose-keycloak.yml  docker-compose-postgres.yml
arquivo/src/main/java/br/com/exercito/arquivo/: ArquivoApplication.java
arquivo/src/main/java/br/com/exercito/arquivo/api/impl/: PessoaControllerImpl.java  SolicitacaoDeProcessoControllerImpl.java
arquivo/src/main/java/br/com/exercito/arquivo/api/interfaces/: PessoaController.java  SolicitacaoDeProcessoController.java
arquivo/src/main/java/br/com/exercito/arquivo/app/api/impl/: PessoaControllerImpl.java  SolicitacaoDeProcessoControllerImpl.java
arquivo/src/main/java/br/com/exercito/arquivo/app/api/interfaces/: PessoaController.java  SolicitacaoDeProcessoController.java
arquivo/src/main/java/br/com/exercito/arquivo/app/dto/: PessoaDTO.java
arquivo/src/main/java/br/com/exercito/arquivo/component/: JwtAuthConverter.java
arquivo/src/main/java/br/com/exercito/arquivo/config/openapi/: WebfluxConfig.java
arquivo/src/main/java/br/com/exercito/arquivo/config/security/: SecurityConfig.java
arquivo/src/main/java/br/com/exercito/arquivo/domain/entities/: Pessoa.java
arquivo/src/main/java/br/com/exercito/arquivo/domain/entities/enums/: CategoriaDaPessoa.java  PostoEGraduacao.java  SituacaoDoDocumento.java
arquivo/src/main/java/br/com/exercito/arquivo/domain/exceptions/: DatabaseException.java  ResourceNotFoundException.java
arquivo/src/main/java/br/com/exercito/arquivo/domain/services/impl/: EmailServiceImpl.java  (+2 more)
arquivo/src/main/java/br/com/exercito/arquivo/dto/: PessoaDTO.java
arquivo/src/main/java/br/com/exercito/arquivo/entities/: Pessoa.java
arquivo/src/main/java/br/com/exercito/arquivo/entities/enums/: CategoriaDaPessoa.java  PostoEGraduacao.java  SituacaoDoDocumento.java
arquivo/src/main/java/br/com/exercito/arquivo/exceptions/: DatabaseException.java  ResourceNotFoundException.java
arquivo/src/main/java/br/com/exercito/arquivo/infra/component/: JwtAuthConverter.java
arquivo/src/main/java/br/com/exercito/arquivo/infra/repositories/: PessoaRepository.java
arquivo/src/main/java/br/com/exercito/arquivo/repositories/: PessoaRepository.java
arquivo/src/main/java/br/com/exercito/arquivo/services/impl/: EmailServiceImpl.java  PessoaServiceImpl.java  SolicitacaoDeProcessoServiceImpl.java
arquivo/src/main/java/br/com/exercito/arquivo/services/interfaces/: EmailService.java  PessoaService.java  SolicitacaoDeProcessoService.java
arquivo/src/main/resources/db/migration/: V1__CREATE_PESSOA.sql  V2__INSERT_PESSOA.sql
arquivo/src/test/java/br/com/exercito/arquivo/: ArquivoApplicationTests.java
(+5 files in other folders)
